@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap");

:root {
  --bg-color-brown: #3f2016;
  --bg-color-black: #000;
  --color-cream: #fff4ca;
  --color-black: #000;
  --color-orange: #fd7e14;
  --color-dark-cream: #eddca6;
  --color-green: #15a04a;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  min-height: 100vh;
  width: 100%;
  font-family: "Roboto Slab", serif;
  font-optical-sizing: auto;
  font-weight: 400;
  color: #3f2016;
  position: relative;
  overflow-x: hidden;
  transition: all 0.25s ease;
  scroll-behavior: smooth;
}
.leefresh-body-container {
  overflow-y: hidden;
  position: relative;
  width: 100%;
  max-width: 100%;
  overflow-x: hidden;
  transition: all 0.25s ease;
  /* z-index: -10000; */
}
.color-black {
  color: var(--bg-color-black);
}
.color-cream {
  color: var(--color-cream);
}
.bg-orange {
  background-color: var(--color-orange);
}
.bg-brown {
  background-color: var(--bg-color-brown);
}
.bg-black {
  background-color: var(--bg-color-black);
}
.bg-green {
  background-color: var(--color-green);
}
.overflow-hidden {
  overflow: hidden;
}
/* scroll bar style start */

.custom-h5 {
  font-weight: 700;
  line-height: 1.2;
  font-size: 1.25rem;
  font-weight: 700;
}
.custom-h1 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: 900;
}
.custom-h2 {
  font-size: 2.6rem;
  position: relative;
  font-weight: 900;
  line-height: 1.2;
  overflow: hidden;
  white-space: pre-line;
  text-overflow: ellipsis;
}
.custom-bg-h2 {
  font-size: 4.6rem !important;
}
.custom-h4 {
  font-weight: 600;
  color: #525252;
  text-align: right;
  font-size: 1.42rem;
}

/* Add this CSS to your existing styles */
::-webkit-scrollbar {
  width: 10px; /* Change the width as needed */
  height: 10px;
}

::-webkit-scrollbar-track {
  background-color: #f1f1f1; /* Change the background color as needed */
}

::-webkit-scrollbar-thumb {
  background-color: var(
    --color-orange
  ); /* Change the scrollbar color as needed */
  border-radius: 5px; /* Change the border radius as needed */
}

::-webkit-scrollbar-thumb:hover {
  opacity: 0.3;
}

/* scroll bar style end */
/* header section style start  */
header {
  position: fixed;
  width: 100%;
  right: 0;
  left: 0;
  transition: all 0.5s ease-in-out;
  background-color: #080808;
  border-bottom: 2px #000 solid;
  padding: 20px 0;
  z-index: 100;
}
nav {
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  margin-left: auto;
  margin-right: auto;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 90%;
  max-height: 200px;
}
.mob-nav {
  position: fixed;
  left: -300vh;
  top: 0;
  width: 80%;
  height: 100%;
  background-color: rgb(255 255 255);
  padding-top: 50px;
  transition: left 0.3s ease;
}
.mob-nav-container {
  color: #000;
  display: flex;
  flex-direction: column;

  width: 90%;
  height: 50%;
  align-items: center;
  text-align: left;
  margin: auto;
  gap: 1rem;
  font-size: 1.2rem;
  font-weight: bold;
}
.mob-nav-container span {
  cursor: pointer;
}
.left-0 {
  left: 0;
}
.display-none {
  display: none;
  z-index: 10;
  float: right;
}
.leefresh-logo-section {
  transition: all 0.25s ease;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.leefresh-logo-section img {
  width: 20%;
  height: auto;
  object-fit: contain;
  z-index: 100;
}

.leefresh-menu-section {
  width: 50%;
}
.leefresh-menu-section ul {
  display: flex;
  list-style-type: none;
  column-gap: 2rem;
  float: right;
  white-space: nowrap;
}
.leefresh-menu-section ul li {
  font-size: 1.2rem;
  cursor: pointer;
  font-weight: bold;
  color: #15a04a;
}

.leefresh-menu-section ul li:hover {
  color: #fd7e14;
  transition: all ease-in-out;
}
.leefresh-btn-section {
  width: 40%;
  display: flex;
  gap: 1rem;
  align-items: center;
  justify-content: center;
}
.leefresh-btn-section .leefresh-btn {
  width: 150px;
}
.leefresh-btn {
  padding: 5px 20px;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 30px;
  line-height: 1.3rem;
  transition: all 0.25s ease;
  cursor: pointer;
  border: 0;
}
.leefresh-btn-section .leefresh-btn:hover {
  background-color: var(--color-orange);
}
.leefresh-btn-section span {
  font-size: 1.2rem;
  font-weight: bold;
  display: flex;
  align-items: center;
  gap: 0.3rem;
  cursor: pointer;
}
.leefresh-btn-section span:hover {
  color: var(--color-orange);
}
.leefresh-btn-section span:hover + span svg {
  stroke: var(--color-orange);
}

/* header section style end  */

/* image carusal style start  */
.leefresh-carousel-container {
  position: relative;
  overflow: hidden;
  margin-top: 5rem;
  z-index: 10;
  height: 120vh;
}

.leefresh-carousel-wrapper {
  display: flex;
  transition: transform 0.5s ease;
}
.leefresh-carousel-wrapper img {
  display: block;
  object-fit: contain;
  width: 100%;
  height: auto;
}

.leefresh-slide {
  flex: 0 0 100%;
  height: 650px;
  position: relative;
}

.leefresh-slide-content-center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  text-align: center;
  z-index: 10;
}

.leefresh-carousal-h {
  /* color: var(--color-cream); */
  color: #ffffff;
  font-size: 50px;
}
.leefresh-slide-content-center p {
  font-size: 20px;
  margin-top: 8px;
  color: #ffffff;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}
.leefresh-slide-content-center p {
  align-items: center;
}

.leefresh-slide-content-center p .leefresh-btn {
  padding: 15px;
  width: 200px;
}
.leefresh-btn:hover {
  opacity: 0.8;
}

.leefresh-background-image {
  width: 100%;
  height: 100%;
  background-size: cover;
  background-position: center;
}

.carousel-dots {
  position: absolute;
  bottom: 5rem;
  right: 100px;
  display: flex;
}

.dot {
  width: 30px;
  height: 5px;
  background-color: white;
  border-radius: 10px;
  margin: 0 5px;
  cursor: pointer;
}

.dot.active {
  background-color: var(--color-orange);
}
.leefresh-carousal-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(
    0,
    0,
    0,
    0.2
  ); /* Adjust the overlay color and opacity as needed */
  /* Ensure the overlay is above the background image */
}

/* image carusal style end  */

/* first section style start  */
.leefresh-first-section {
  /* background-color: #a8aa74; */
  background: url(./images/gallery1.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  position: relative;
  padding-bottom: 5rem;
  z-index: 10;
}
.leefresh-first-container {
  width: 100%;
  height: 100%;
}

.leefresh-logo-img {
  position: absolute;
  top: -100px;
  left: 0;
  right: 0;
}
.leefresh-logo-img img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  border: 1px solid rgb(168, 251, 60) 90.3%;
  /* background-color: rebeccapurple; */
  background: linear-gradient(
    110.1deg,
    rgb(34, 126, 34) 2.9%,
    rgb(168, 251, 60) 90.3%
  );
}

.leefresh-first-content-details {
  margin-top: 10rem;
  width: 100%;
  /* z-index: 10; */
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.leefresh-first-content-details p {
  font-size: 12pt;
  text-align: center;

  line-height: 1.5;
  color: var(--bg-color-brown);
}

/* first section style end  */

/* second section style start  */
.leefresh-second-section {
  width: 100%;
  height: 100%;
  /* background-color: var(--color-dark-cream); */
  /* background-color: #b8d176; */
  /* background-color: #cef4bf; */
  background: url(./images/nav.webp) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.leefresh-second-container {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: 2rem;
  display: flex;
  gap: 1rem;
  justify-content: space-around;
  align-items: center;
}
.leefresh-second-left {
  width: 50%;
  /* color: hsl(172, 49%, 9%); */
  color: white;
  line-height: 1.8;
}

.leefresh-second-left button {
  margin-top: 1rem;
  height: 50px;
  width: 200px;
  color: white;
}
.leefresh-second-right {
  width: 40%;
  height: 50%;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.leefresh-second-right-image {
  position: relative;
  width: 100%;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  /* z-index: 10; */
}
.leefresh-second-right-image-bg {
  background-image: url(./images/field.webp);
  height: 100% !important;
  width: 60%;
  background-color: #3f2016;
  background-repeat: no-repeat;
  object-fit: cover;
  background-position: left top;
  background-size: cover;
}
.leefresh-second-right-image .leefresh-second-right-absolute-image {
  position: absolute;
  display: block;
  object-fit: contain;
  width: 50%;
  height: 50%;
  bottom: -2rem;
  right: -1rem;
}
/* second section style end  */

/* third section style start  */
.leefresh-third-section {
  /* background-color: var(--color-cream); */
  /* background-color: #63b648; */
  /* background-color: #00b853; */
  background-color: #1f4e3d;
  height: 100%;
  width: 100%;
  position: relative;
  z-index: 10;
}
.leefresh-third-container {
  display: flex;
  gap: 1rem;
  max-width: 90%;
  margin: auto;
  justify-content: space-between !important;
}
.leefresh-third-left {
  opacity: 1;
  transform: translateZ(0);
  transition-timing-function: ease;
  text-align: left;
  flex: 0 0 auto;
  width: 40%;
  max-height: 400px;
  display: flex;
  justify-content: center;
  align-items: start;
  flex-direction: column;
  text-align: center;
  gap: 0.5rem;
  color: #ffffff;
}
.leefresh-third-right {
  opacity: 1;
  transform: translateZ(0);
  flex: 0 0 auto;
  width: 60%;
  height: 100% !important;
  margin-right: -3rem;
}

/* Specific styles for card slider */
.leefresh-slick-container {
  width: 300px !important;
  height: 400px !important;
  background-color: #000;
  color: #ffffff;
  margin-left: 1rem;
}

.slick-slider {
  width: 100vw;
  height: 50% !important;
  margin-right: -15rem;
}
.leefresh-prduct-card {
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  width: 100%;
  height: 100%;
}
.leefresh-product-data {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: end;
  padding-bottom: 2rem;
  gap: 0.5rem;
}

.leefresh-product-data button {
  color: white;
  padding: 20px auto;
  width: 150px;
  height: 50px;
}
/* Specific styles for card slider */
/* third section style end  */

/* fourth section style start  */
.leefresh-fourth-section {
  background: url(./images/nav.webp) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  width: 100%;
  height: 100%;
  position: relative;
}
.leefresh-single-caraousal {
  width: 90%;
  height: 50%;
  margin: auto;
}
.leefresh-single-carousal-wrap {
  display: flex !important;
  align-items: center !important;
  justify-content: center !important;
  width: 100%;
  height: 100vh !important;
}
.leefresh-img-carousal {
  color: #ffffff;
  text-align: center;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

.leefresh-img-carousal button {
  height: 50px;
  color: white;
  margin-top: 0.5rem;
  width: 200px;
}
.leefresh-img-carousal img {
  width: 500px;

  display: block;
  margin-left: auto;
  margin-right: auto;
  height: auto;
  object-fit: cover;
}
/* fourth section style end  */

/* fifth section style start  */
.leefresh-fifth-section {
  background: url(./images/qlty1.png) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  min-height: 80vh;
}
.leefresh-middle {
  display: flex;
  margin: auto;
  align-items: center;
  gap: 1rem;
  max-width: 100%;
  width: 95%;
}
.leefresh-middle-container {
  display: flex;
  align-items: center;
  gap: 1rem;
  justify-content: center;
}
.spec-image {
  width: 250px;
  height: auto;
}
.leef-header-section {
  display: flex;
  font-size: 15px;
  flex-direction: column;
  height: fit-content;
  gap: 0.3rem;
  text-align: left;
  row-gap: 2rem;
}
.main-container {
  width: 90%;
  margin: auto;
  text-align: center;
  display: flex;
  padding-bottom: 5rem;
  display: flex;
  flex-direction: column;
}
/* fifth section style end  */

/* footer section style start  */
footer {
  background-color: #eef2e8;
  color: #000;
  padding: 5rem 0;
}
.footer-upper-section {
  display: flex;
  justify-content: space-around;
  max-width: 90%;
  flex-wrap: wrap;
  width: 100%;
  margin: auto;
  row-gap: 3rem;
  column-gap: 1rem;
}
.footer-details-section {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer-details-section img {
  width: 100%;
  object-fit: contain;
}
.footer-details-section h6 {
  /* color: var(--color-orange); */
  color: #15a04a;
}
.footer-bottom-section {
  max-width: 90%;
  margin: auto;
}
.footer-bottom-cpyright {
  padding: 3rem 0;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
}
/* footer section style end  */
.bouncing-image {
  position: relative;
  animation: glide1 2s ease-in-out alternate infinite;
  width: 30%;
}

/* contact us button style start  */
@import url("https://fonts.googleapis.com/css?family=Roboto");
@-webkit-keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}
@keyframes come-in {
  0% {
    -webkit-transform: translatey(100px);
    transform: translatey(100px);
    opacity: 0;
  }
  30% {
    -webkit-transform: translateX(-50px) scale(0.4);
    transform: translateX(-50px) scale(0.4);
  }
  70% {
    -webkit-transform: translateX(0px) scale(1.2);
    transform: translateX(0px) scale(1.2);
  }
  100% {
    -webkit-transform: translatey(0px) scale(1);
    transform: translatey(0px) scale(1);
    opacity: 1;
  }
}

.floating-container {
  position: fixed;
  width: 100px;
  height: 100px;
  bottom: 0;
  right: 0;
  margin: 35px 25px;
  z-index: 10;
}
.floating-container:hover {
  height: 300px;
}
.floating-container:hover .floating-button {
  box-shadow: 0 10px 25px rgba(44, 179, 240, 0.6);
  -webkit-transform: translatey(5px);
  transform: translatey(5px);
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  z-index: 10;
}
.floating-container:hover .element-container .float-element:nth-child(1) {
  -webkit-animation: come-in 0.4s forwards 0.2s;
  animation: come-in 0.4s forwards 0.2s;
}
.floating-container:hover .element-container .float-element:nth-child(2) {
  -webkit-animation: come-in 0.4s forwards 0.4s;
  animation: come-in 0.4s forwards 0.4s;
}
.floating-container:hover .element-container .float-element:nth-child(3) {
  -webkit-animation: come-in 0.4s forwards 0.6s;
  animation: come-in 0.4s forwards 0.6s;
}
.floating-container .floating-button {
  position: absolute;
  width: 65px;
  height: 65px;
  background: #2cb3f0;
  bottom: 0;
  border-radius: 50%;
  left: 0;
  right: 0;
  margin: auto;
  color: white;
  line-height: 65px;
  text-align: center;
  font-size: 23px;
  z-index: 100;
  box-shadow: 0 10px 25px -5px rgba(44, 179, 240, 0.6);
  cursor: pointer;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
.floating-container .float-element {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  margin: 15px auto;
  color: white;
  font-weight: 500;
  text-align: center;
  line-height: 50px;
  z-index: 0;
  opacity: 0;
  -webkit-transform: translateY(100px);
  transform: translateY(100px);
  cursor: pointer;
}
.floating-container .float-element .material-icons {
  vertical-align: middle;
  font-size: 16px;
}
.floating-container .float-element:nth-child(1) {
  box-shadow: 0 20px 20px -10px rgba(66, 165, 245, 0.5);
}
.floating-container .float-element:nth-child(2) {
  background: #ff9800;
  box-shadow: 0 20px 20px -10px rgba(255, 152, 0, 0.5);
}
.floating-container .float-element:nth-child(3) {
  background: #4caf50;
  box-shadow: 0 20px 20px -10px rgba(76, 175, 80, 0.5);
}

/* contact us button style start  */
@keyframes glide1 {
  0% {
    right: 0px;
    top: 0px;
  }
  100% {
    right: 0px;
    top: 20px;
  }
}
/* media query style start  */
@media only screen and (max-width: 1000px) {
  .leefresh-menu-section ul {
    display: none;
  }
  .display-none {
    display: block;
  }
  .leefresh-carousal-h {
    font-size: 25px;
  }
  .leefresh-second-container {
    flex-direction: column;
  }
  .leefresh-second-left {
    width: 100%;
  }
  .leefresh-second-right {
    width: 100%;
  }
  .leefresh-second-right-image .leefresh-second-right-absolute-image {
    height: 250px;
    bottom: -2rem;
  }
  .leefresh-third-container {
    flex-direction: column;
  }
  .leefresh-third-left {
    width: 100%;
    margin: 2rem 0;
  }
  nav {
    width: 100%;
  }
}

@media only screen and (max-width: 800px) {
  .leefresh-menu-section ul {
    display: none;
  }
  .leefresh-menu-section {
    float: right;
    display: flex;
    justify-content: flex-end;
  }

  .leefresh-carousal-h {
    font-size: 25px;
  }
  .leefresh-fifth-container-first {
    flex-direction: column;
  }
  .leefresh-fifth-card-details {
    width: 100%;
    height: 100%;
    min-height: 100%;
  }
  .leefresh-fifth-texts {
    min-height: 100%;
  }
  .footer-bottom-cpyright {
    flex-direction: column;
    gap: 0.1rem;
  }
  .slick-slider {
    width: 150vw;
  }
  .leefresh-middle-container {
    flex-direction: column;
  }
  .leef-header-section {
    width: 100% !important;
    text-align: right;
  }
  .custom-h4 {
    text-align: right;
  }
  .bouncing-image {
    width: 100%;
  }
}
@media only screen and (max-width: 600px) {
  .leefresh-second-right-image-bg {
    width: 100%;
    background-size: cover;
    background-position: center;
  }
  .leefresh-second-right-image .leefresh-second-right-absolute-image {
    width: 50%;
    height: 250px;
    bottom: -8rem;
    right: -2rem;
    margin-bottom: 5rem;
  }
  .leefresh-logo-section img {
    width: 30%;
  }
}

/* media query style end  */
